# freelo-fieston-virtual

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spydevs/fiestonvirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getDataUser.json  validateCode.json  welcome.json
app/src/main/java/com/spydevs/fiestonvirtual/: MainActivity.kt
app/src/main/java/com/spydevs/fiestonvirtual/application/: FiestonVirtualApplication.kt
app/src/main/java/com/spydevs/fiestonvirtual/di/: DataSourcesModule.kt  DatabaseModule.kt  FormattersModule.kt  RepositoriesModule.kt  RetrofitAPIModule.kt  SocketsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/api/: CodeApi.kt  FiestonVirtualApi.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  PlayListApi.kt  StarWarsApi.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/database/: FiestonVirtualDatabase.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/datasource/: ChatMessageDataSourceImpl.kt  CodeDataSourceImpl.kt  CommentDataSourceImpl.kt  EventDataSourceImpl.kt  FcmDataSourceImpl.kt  GalleryDataSourceImpl.kt  LikeDataSourceImpl.kt  PlayListDataSourceImpl.kt  RankingDataSourceImpl.kt  StarWarsDataSourceImpl.kt  TriviaDataSourceImpl.kt  UsersDataSourceImpl.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/extensions/: Activity.kt  ActivityExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/mapper/: Mapper.kt  MapperFromInitial.kt  StarWarsMapper.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/request/: StarWarsRequest.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/response/: CameraImageResponse.kt  StarWarsResponse.kt
app/src/main/java/com/spydevs/fiestonvirtual/framework/socketio/: SocketIOResult.kt  SocketIOViewModel.kt
app/src/main/java/com/spydevs/fiestonvirtual/model/trivia/: AnswerModel.kt  OptionModel.kt  TriviaModel.kt
app/src/main/java/com/spydevs/fiestonvirtual/services/fcm/: MyFirebaseMessagingService.kt  SendTokenWorker.kt
app/src/main/java/com/spydevs/fiestonvirtual/ui/code_verification/: CodeVerificationActivity.kt
app/src/main/java/com/spydevs/fiestonvirtual/ui/codeverification/: CodeVerificationActivity.kt  (+2 more)
app/src/main/java/com/spydevs/fiestonvirtual/util/: FileUtils.kt  ImagesUtil.kt  NativeGallery.kt  RealPathUtil.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_dialog_fragment.xml  background_item_comment.xml  background_oval_photo.xml  default_placeholder.xml  ic_add_photo.xml  ic_agregar_foto_ok.xml  ic_alert.xml  ic_ask.xml  ic_avatar.xml  ic_camera.xml  ic_chat.xml  ic_cup_color_white.xml  ic_gallery.xml  ic_home.xml  ic_home_chat.xml  ic_home_fotos.xml  ic_home_playlist.xml  ic_home_trivia.xml  ic_launcher_foreground.xml  ic_logo_fieston_virtual.xml  ic_menu.xml  ic_notes.xml  ic_notifications.xml  ic_portada_trivia.xml  ic_ranking_cup.xml  ic_trivia.xml  shape_outgoing_comment.xml
app/src/main/res/layout/: activity_camera.xml  activity_code_verification.xml  activity_gallery_detail.xml  activity_main.xml  activity_play_list.xml  activity_ranking.xml  content_camera.xml  content_gallery_detail.xml  content_main.xml  content_play_list.xml  content_ranking.xml  dialog_fragment_welcome.xml  fragment_cart.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_order.xml  fragment_page_trivia.xml  fragment_photo.xml  fragment_trivia.xml  fragment_user.xml  frame_layout_upload_image_video.xml  item_category_normal.xml  item_incoming_message.xml  item_outgoing_message.xml  item_play_list.xml  layout_item_comment.xml  layout_item_photo.xml  layout_item_ranking.xml  layout_item_trivia_answer.xml  layout_item_trivia_option.xml  layout_item_video.xml  layout_loading_dialog.xml  layout_onboarding_trivia.xml  layout_user.xml  linear_layout_search.xml  linear_layout_total_price.xml  linear_layout_upload_image_video.xml  toolbar_main.xml  toolbar_simple.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_alert_dialog.xml  strings_dialog_fragment_welcome.xml  strings_main.xml  strings_notification_default.xml  strings_onboarding_trivia.xml  strings_playlist.xml  strings_ranking.xml  strings_trivia.xml  styles.xml  styles_dialog_fragment.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spydevs/fiestonvirtual/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/spydevs/fiestonvirtual/domain/: MyClass.kt
(+284 files in other folders)
