apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    implementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
